100%|██████████| 5/5 [00:00<00:00, 13.59it/s]
100%|██████████| 5/5 [00:00<00:00, 13.76it/s]
100%|██████████| 5/5 [00:00<00:00,  7.51it/s]
100%|██████████| 5/5 [00:01<00:00,  4.18it/s]
100%|██████████| 5/5 [00:01<00:00,  2.85it/s]
100%|██████████| 5/5 [00:02<00:00,  1.73it/s]
100%|██████████| 5/5 [00:03<00:00,  1.41it/s]
100%|██████████| 5/5 [00:10<00:00,  2.03s/it]
100%|██████████| 8/8 [00:20<00:00,  2.62s/it]C:0.01, validation_accuracy:0.777803403210446
C:0.02, validation_accuracy:0.7869120971165652
C:0.04, validation_accuracy:0.793379459112136
C:0.08, validation_accuracy:0.7936221357841956
C:0.16, validation_accuracy:0.7967275940013538
C:0.32, validation_accuracy:0.799854279256021
C:0.64, validation_accuracy:0.8003344692666918
C:1.28, validation_accuracy:0.7989053733090083
best_C:0.64